<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

	<style type="">

		#sec-1{
			/*width: 100%;*/
			background-color: #A1253A;
			text-align: center;
			padding: 30px 0 30px 0;
		}

		#sec-2{
			background-color: #178BBD;
			text-align: center;
			padding: 30px 0 30px 0;
		}


		#sec-3{
		    background: url("cuzco2.jpg");
		    background-size: 100% auto;
		    /*background-repeat: no-repeat;*/
		    height: 550px;
		    padding: 30px 0 30px 0;

		}

		#txt-cuzco {
			color: #FFFFFF;
			text-align: right;
		}

		#sec-4{
			background-color: white;
			text-align: center;

		}

		#contiene-tabla table {
			margin:0 auto;
			text-align: center;
			font-size: 50px;
		}

		.amarillo {
			color:#F0AA41;	
		}

		.tipografia-rara{
			font-family: 'Lobster', cursive;
		}

		.size-icon{
			font-size: 50px;
		}

	</style>
</head>
<body>

<div id="sec-1">
	<h1 class="amarillo tipografia-rara">Las Locuras del Emperador !</h1>
    <h3>Nuestra primera pagina WEB</h3>
</div>

<div id="sec-2">
	<img src="cuzco.jpg">
</div>

<div id="sec-3">
	<div id="txt-cuzco">

		<p class="amarillo tipografia-rara">CUZCO!!</p>
		<p>Ooh, Sí... el veneno...</p>
		<p>El veneno para Cuzco...</p>
		<p>El veneno que usaremos para matar a Cuzco</p>
		<p>El veneno de Cuzco</p>
		<p>claro...</p>
		<p>Ese veneno</p>

	</div>

</div>

<div id="sec-4">

	<div id="contiene-tabla">
		<table class="tabla tipografia-rara">
			<tr>
				<td colspan="2">Precios</td>
			</tr>
			<tr>
				<td><i class="material-icons size-icon">payment</i></td>
				<td>$10.00</td>
			</tr>
			<tr>
				<td><i class="material-icons size-icon">grade</i></td>
				<td>$21.00</td>
			</tr>
		</table>
	</div>
	
</div>


</body>
</html>